<!DOCTYPE HTML>
<html>
    <head>
        <title>Ex11a</title>
        <style>
            *{
                font-family: Arial;
            }
            .red{
                background-color: red;
                width:50px;
                height:50px;
                display: inline-block;
            }
            .green{
                background-color: green;
                width:50px;
                height:50px;
                border-radius: 40px;
                display: inline-block;
            }
            .service{
                width:300px;
                display: inline-block;
                border-width: 2px;
                border-color: black;
                border-style :solid;
                padding: 5px 5px 15px 10px;
            }
            .E9d{
                width:370px;
                background-color: black;
                color:white;
                padding: 5px 5px 15px 15px;
            }
            .install{
                font-weight: bold;
                font-size: 20px;
                margin: top 10px;
            }
            .desc{
                color:rgb(180, 179, 179);
            }

            .catt{
                height: 60px;
                width:60px;
                object-fit: cover;
                vertical-align: middle;
                border-radius: 30px;

            }

            .catt2{
                height: 150px;
                width:150px;
                object-fit: cover;
                vertical-align: middle;
            }

            .tweet-div{
                padding:10px 10px 10px 10px;
                margin-top:10px;
                width:400px;
                box-shadow: 1px 1px 2px black;
            }
            .tweet-box{
                font-size:18px;
                vertical-align: middle;
                border-width: 0px;
                color:grey;
            }
            .tweet-button{
                border-width: 0px;
                border-radius: 10px;
                color:white;
                height:20px;
                width:70px;
                vertical-align: middle;
                background-color: rgb(47, 189, 255);
            }

            .cat-profile{
                margin-top:20px;
                display:inline-block;
                width: 100%;
            }
            .name{
                font-weight: bold;
                margin-bottom:0px;
            }
            .mutuals{
                margin-top:5px;
                opacity: 0.7;
            }
            .add{
                background-color: rgb(28, 138, 248);
                color:white;
                border-width: 0px;
                padding:10px 15px 10px 15px;
                cursor: pointer;
            }

            .grid-box{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr ;
            }
        </style>
    </head>
    <body>
        <div class="grid-box">
            <div class="cat-profile">
                <img class="catt2" src="CatPic.avif">
                <p class="name">Oliver</p>
                <p class="mutuals">2 mutual friends</p>
                <button class="add">Add Friend</button>
            </div>
    
            <div class="cat-profile">
                <img class="catt2" src="CatPic.avif">
                <p class="name">Oliver</p>
                <p class="mutuals">2 mutual friends</p>
                <button class="add">Add Friend</button>
            </div>
    
            <div class="cat-profile">
                <img class="catt2" src="CatPic.avif">
                <p class="name">Oliver</p>
                <p class="mutuals">2 mutual friends</p>
                <button class="add">Add Friend</button>
            </div>
        </div>

        
    </body>
</html>