<!DOCTYPE html>
<html>
    <head>
        <title>Ex14a</title>
        <style>
            p{
                margin: 0;
            }
            body{
                height:3000px;
                font-family: Arial;
            }

            .Bottom-right{
                background-color: black;
                color:white;
                position: fixed;
                bottom:20px;
                right:20px;
            }

            .right{
                background-color: green;
                color:white;
                position: fixed;
                right:0;
                top:0;
                bottom:0;
                width:100px;

            }

            .cover{
                background-color: black;
                position:fixed;
                top:0;
                bottom:0;
                right:0;
                left:0;
            }

            .covers{
                background-color: rgba(0,0,0,0.8);
                position:fixed;
                top:0;
                bottom:0;
                right:0;
                left:0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .modal{
                background-color: white;
                display: flex;
                flex-direction: column;
                width:230px;
                padding:15px 20px 15px 20px;
            }

            .title{
                font-size: 22px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .closebut{
                margin-top: 10px;
                width:50px;
            }

        </style>
    </head>
    <body>
        <div class="Bottom-right">bottom-right</div>
        <div class="right">right-sidebar</div>
        <!--<div class="cover"></div>-->
        <div class="covers">
            <div class="modal">
                <p class="title">Modal Title</p>
                <p>This is a modal</p>
                <button class="closebut">Close</button>
            </div>
        </div>
    </body>
</html>