<!DOCTYPE HTML>
<html>
    <head>
        <title>Ex 7a</title>
        <style>
            *{
                font-family: Arial;
            }
            .cat{
                width:200px;
                border-radius: 5px;
            }
            .cat2{
                width:200px;
                height:200px;
                object-fit: cover;
                object-position: center;
            }
            .cat3{
                width:200px;
                height:200px;
                object-fit: cover;
                object-position: center;
                border-radius: 100px;
            }
            .E7d{
                font-size: 16px;
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 8px;
                margin-bottom: 10px;
            }

            .E7e{
                font-size: 14px;
                border-width:0;
                box-shadow: 1px 1px 3px rgba(0,0,0,0.5);
                border-radius: 15px;
                padding: 10px 10px 10px 10px;
                width:400px;
            }
            .head{
                opacity: 0.6;
                margin-bottom:5px;
            }
            .E7f{
                font-size:14px;
                border-width:1.5px;
                padding: 5px 10px 5px 10px;
                width:400px;
            }
            .des{
                opacity: 0.6;
                margin-bottom:10px;
            }
            .E7f2{
                background-color: rgb(25, 92, 225);
                color:white;
                border-width: 0;
                padding: 10px 5px 10px 5px;
                width:400px;
                font-size: 16px;
                border-radius: 15px;
                cursor: pointer;
            }
            .Caticon{
                width:200px;
                height:200px;
                object-fit: cover;
                object-position: center;
            }
        </style>
    </head>
    <body>
        <img class="cat" src="CatPic.avif">
        <img class="cat2" src="CatPic.avif">
        <img class="cat3" src="CatPic.avif">
        <input placeholder="Search" class="E7d" type="textbox">
        <input placeholder="Search Google or type a URL" class="E7e" type="textbox">
        <p class="head">Email</p>
        <input class="E7f" type="textbox">
        <p class="des">By clicking Agree & join you agree to the Privacy Policy.</p>
        <button class="E7f2">Agree&Join</button>
        <img clas="Caticon" src="CatPic.avif">
        <input>
        <button></button>
    </body>
</html>