<!DOCTYPE HTML>
<html>
    <head>
        <title>Ex8a</title>
        <style>
            .nbox,.ebox{
                display:block;
            }

            .pgraph{
                display:inline-block;
                width: 200px;
                vertical-align: middle;
            }

            .logo{
                height: 60px;
                margin-left: 190px;
                margin-right: 0px;
                display: block;
            }
            .search{
                margin-top: 10px;
                margin-left: 80px;
                width:400px;
                font-size: 14px;
                padding: 8px 10px 8px 10px;
                border-radius: 10px;
                border-width: 0px;
                box-shadow: 1px 1px 4px rgba(0,0,0,0.6);
            }
        </style>
    </head>
    <body>
        <input class="nbox" placeholder="Name" type="text">
        <input class="ebox" placeholder="Email" type="text">

        <p class="pgraph">Thanks for chatting with our customer support. Would you 
            like to take our quick survey?
        </p>
        <button>Yes</button>
        <button>No</button>
        <br>

        <img class="logo" src="GoogleLogo.webp">
        <input placeholder="Search Google or type a URL" class="search" type="text">
    </body>
</html>