

.thumbnail{
    width:100%;
}


.channel-pic{
    vertical-align: top;
    position: relative;
}

.channel-pic .tooltip{
    width:190px;
    height:50px;
    position:absolute;
    left:5px;
    bottom:-75px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding:10px 10px 5px 5px;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
    cursor: pointer;
}


.channel-pic:hover .tooltip{
    opacity: 1;
}

.tooltip-desc{
    margin-top: 0px;
    margin-left: 5px;
}

.tooltip-pic{
    height:45px;
    border-radius: 25px;
}
.tooltip-name{
    font-weight: bold;
    margin-bottom: 5px;
}
.tooltip-subs{
    color: rgb(83, 82, 82);
    font-size: 12px;
}


.profile-pic{
    width:36px;
    border-radius: 50px;;
}
.video-title{
    margin-top:0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom:10px;
}
.thumbnail-row{
    margin-bottom: 8px;
    position:relative;
}
.video-time{
    font-size:12px;
    font-weight:500;
    position:absolute;
    background-color: black;
    color: white;
    bottom:8px;
    right:5px;
    padding:4px 4px 4px 4px;
    border-radius: 2px;
}
.channel,.stats{
    font-size: 12px;
    color: rgb(96,96,96);
}

.channel{
    margin-bottom:4px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 10px;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width:751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

